aioredis                1.3.1
asgiref                 3.7.2
async-timeout           4.0.2
attrs                   20.1.0
autobahn                20.7.1
Automat                 20.2.0
certifi                 2023.5.7
cffi                    1.15.1
channels                2.4.0
channels-redis          3.0.1
charset-normalizer      3.1.0
click                   8.1.3
constantly              15.1.0
coreapi                 2.3.3
coreschema              0.0.4
cryptography            3.1
daphne                  2.5.0
dj-database-url         0.5.0
Django                  3.2.5
django-ckeditor         6.5.1
django-cors-headers     4.0.0
django-csp              3.7
django-jazzmin          2.6.0
django-js-asset         2.0.0
django-modeltranslation 0.18.9
djangorestframework     3.14.0
drf-yasg                1.21.5
gunicorn                20.0.4
h11                     0.14.0
hiredis                 1.1.0
hyperlink               20.0.1
idna                    2.10
incremental             17.5.0
inflection              0.5.1
itypes                  1.2.0
Jinja2                  3.1.2
MarkupSafe              2.1.2
msgpack                 1.0.0
packaging               23.1
Pillow                  9.5.0
pip                     23.1.2
psycopg2-binary         2.9.6
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.20
PyHamcrest              2.0.2
pyOpenSSL               19.1.0
python-dotenv           1.0.0
pytz                    2023.3
redis                   4.5.5
requests                2.31.0
ruamel.yaml             0.17.31
ruamel.yaml.clib        0.2.7
service-identity        18.1.0
setuptools              67.8.0
six                     1.15.0
sqlparse                0.3.1
Twisted                 20.3.0
txaio                   20.4.1
typing_extensions       4.6.2
uritemplate             4.1.1
urllib3                 2.0.2
uvicorn                 0.22.0
wheel                   0.40.0
zope.interface          5.1.0
